<section class="localities-background container-fluid u-vertical-align">

	<hgroup class="text-center u-text-shadow u-vertical-space">
		<h1 class="h2 localities-find-cta">Find NZ rentals from<br /> TradeMe </h1>
	</hgroup>

	<div class="localities-list container-fluid">
		<p ng-if="!localities.length" class="text-center">Loading, please wait...</p>
		<ul id="localities" ng-if="localities.length" class="text-center list-unstyled u-list-split">
			<li ng-repeat="locality in localities">
				<a href="#/look-in/{{locality.Name}}/{{locality.LocalityId}}" class="u-text-shadow">{{locality.Name}}</a>
			</li>
		</ul>
	</div>

</section>