<section class="theme-light container-fluid properties-container" ng-if="!properties.Page">
	<p class="h5 text-center">Loading, please wait...</p>
</section>

<section class="theme-light container-fluid properties-container" ng-if="properties.Page">

	<div class="row" ng-controller="PropertiesViewController">


		<section class="col-md-12 properties-results">

			<h1 class="h5">{{properties.List.length}} homes found</h1>

			<ul class="list-unstyled">
				<!-- create filtered list variable. See: http://stackoverflow.com/a/18593018 -->
				<li class="pull-left" ng-repeat="property in properties.List">

						<div class="property-content u-center">
							<img ng-src="{{property.PictureHref}}" />
						</div>
						<p class="property-content property-details u-text-shadow">{{property.Suburb}}, {{property.Bedrooms}} bedrooms<br />
						${{property.RentPerWeek}} pw<br />
						Available {{property.AvailableFrom}}</p>

				</li>
			</ul>

			<p ng-if="filteredProperties.length == 0">No properties found</p>		

		</section>

	</div>

</section>