/* 
    adjust bootstrap base styles 
    note - these should be adjusted in SASS and Bootstrap CSS rebuilt
*/

body {
    font-size: 14px;
}

body, .body a {
    color: white;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, .navbar-header, label {
    font-family: 'Bitter', cursive;
}

.navbar-default .navbar-brand {
    color: #21314B;
    padding-left: 0;
}

.navbar-header {
    float: left;
}

.navbar-text {
    margin-right: 0;
}

.input-group {
    width: 100%;
}

/* view specific styles */

.localities-background {
    background: linear-gradient(
      rgba(0, 0, 0, 0.75), 
      rgba(0, 0, 0, 0)
    ), url('images/nz-dream-home.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.localities-list {
    width: 300px;
}

.properties-container {
    padding-top: 1em;
}

.property {
    background: #333;
    display: block;
    height: 225px;
    width: 300px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    position: relative;
}

.property .property-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
}

.property .property-details {
    background: linear-gradient(
      rgba(0, 0, 0, 0.8), 
      rgba(0, 0, 0, 0)
    );
    color: white;
    padding: 5px 10px 35px 10px;
}

.property-filter {
    margin-top: 1em;
}

.property-filter-input {
    width: 100%;
}

.properties-container .glyphicon {
    color: #9EA5A4;
    cursor: pointer;
}

/* Utils */

.theme-light {
    background: rgb(203, 209, 213);
    height: 100%;
    min-height: 100vh;
}

.theme-light * {
    color: black;
}

.u-fr {
    float: right;
}

.u-center {
    text-align: center;
}

.u-vertical-space {
    margin: 3em 0 2em 0;
}

.u-text-shadow {
    text-shadow: 1px 1px 1px #333;
}

.u-list-split {
    -moz-column-count: 2;
    -moz-column-gap: 0px;
    -webkit-column-count: 2;
    -webkit-column-gap: 0px;
    column-count: 2;
    column-gap: 0px;
}

/* Media Queries */
/* kludge: brittle and very speific styling */

/* small mobile */
@media (max-width: 390px) {
    .localities-find-cta {
        font-size: 24px;
    }
}

/* small handheld */
@media (max-width: 490px) {

    .input-price {
        float: left;
        margin-right: 25px;
    }

    .properties-filters {
        padding-bottom: 20px;
    }

}

/* bootstrap override - should be done in Sass */
@media (max-width: 768px) {
    .navbar-default {
        padding-left: 15px;
    }
}

/* from mobile to handheld */
@media (min-width: 490px) and (max-width: 990px) {

    .properties-results {
        margin-top: 2em;
    }

}

/* all the way to handheld */
@media (max-width: 990px) {

    .properties-filters .h5 {
        margin-bottom: 0;
    }

}

/* handheld */
@media (max-width: 990px) and (min-width: 490px) {
    .input-group {
        margin-right: 15px;
        width: 30%;
        float: left;
    }

    input[name="suburb"] {
        margin-top: 15px;
    }

    .input-bedrooms label {
        margin-bottom: 20px;
    }
}

/* desktop */
@media (min-width: 990px) {
    .properties-container {
        padding-top: 2em;
    }
}